{
  "name": "oggetto/theme-frontend-training",
  "description": "M2 studies",
  "require": {
    "magento/theme-frontend-blank": "*"
  },
  "type": "magento2-theme",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
